<resources>
    <string name="app_name">Material design</string>
    <string name="buttonAction">Click</string>
    <string name="name">name</string>
    <string name="secondName">second name</string>
</resources>
